[gd_scene load_steps=4 format=3 uid="uid://cjtxs22p857k2"]

[ext_resource type="Script" path="res://ball.gd" id="1_7ug06"]
[ext_resource type="Texture2D" uid="uid://edmyydx256bf" path="res://texture/ball.png" id="1_kwbie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0216o"]

[node name="Ball" type="Area2D"]
script = ExtResource("1_7ug06")

[node name="BallSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_kwbie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0216o")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
